#!groovy

@Library('keynes') _

pipeline {
  agent { label 'master' }
  options {
    buildDiscarder(logRotator(numToKeepStr:'15'))
    disableConcurrentBuilds()
    lock(env.JOB_NAME)
    //gitLabConnection('gitlab')
  }
  /*
  triggers {
    gitlab(
      triggerOnPush: true,
      branchFilterType: 'NameBasedFilter',
      includeBranchesSpec: 'master',
      excludeBranchesSpec: '',
     )
  }
  */
  stages {
    stage('main') {
      steps {
        seed()
      }
    }
  }
}
